<img src="https://raw.githubusercontent.com/IdkDwij/Termithon/main/termithon.png" alt="termithon logo" height="100px">

[![Deploy to Heroku](https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/heroku.svg)](https://heroku.com/deploy/?template=https://github.com/IdkDwij/Termithon)
[![Run on Replit](https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/replit.svg)](https://replit.com/github/IdkDwij/Termithon)
[![Remix on Glitch](https://raw.githubusercontent.com/BinBashBanana/deploy-buttons/master/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/IdkDwij/Termithon)

### Required Packages
  -Auto installs if needed<br>
  -1. Colorama


# Termithon
Making a terminal based in python but its ass<br>
EXE in Releases

# get started guide
https://youtu.be/Nc0YpPV8k-E

Features:<br>
ls (shows files in current directory)<br>
exit (exits program)<br>
ip (gives you your ip)<br>
hostname (gives you your computers id)<br>
user (gives the user your logged on)<br>
mac (gives you your mac addresss)<br>
ping (lets you ping a website)<br>
python3 (full python3 support [only if you have python3 installed])<br>
pip (python pip command)<br>
cd (change current working directory)<br>
del (deletes file)<br>
mkdir (creates folder)<br>
echo (echo something or create something [not currently working])<br>
clear (clear terminal)<br>
curl (the curl command)<br>
start (run something)<br>
# Usage<br>
example for commands<br>
```
ping www.google.com
mkdir foldername
del filename
echo hihi
python3 (requires python3)
cd C:\
```
